name: puch deps

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: steep
      run: |
        mkdir coope
        cd coope
        git clone --recurse-submodules https://github.com/cassyjay645/AIDE-Plus
        
    - name: lsd
      run: ls coope
