name: puch deps

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: steep
      run: |
        mkdir coope
        cd coope
        git clone --recurse-submodules https://github.com/cassyjay645/AIDE-Plus
        
    - name: lsd
      run: ls -R coope
      
    - name: newreo
      run: git clone https://github.com/cassyjay645/aidepor
      
    - name: s1
      run: ls -R
